{
    "name": "@tmshv/swarm-app",
    "private": true,
    "version": "0.2.0",
    "description": "Swarm App",
    "type": "module",
    "scripts": {
        "dev": "next",
        "build": "next build"
    },
    "dependencies": {
        "@tmshv/swarm": "0.2.0",
        "@tmshv/swarm-react": "0.2.0",
        "clsx": "^1.1.1",
        "core-decorators": "^0.20.0",
        "lodash": "^4.17.21",
        "next": "^14.2.15",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^13.9.1",
        "@types/react": "^16.9.23",
        "typescript": "^5.2.2"
    }
}
